# Name: Ian Liu
# Student ID: 300373688

## Importing the neccessary files

In [144]:
#Load the python library!
import numpy as np
import pandas as pd

## Reading the data

In [145]:
#Import and read Data
df = pd.read_csv('dataset_002.csv')
df.head()

,id,URL,REGION,region URL,PRICE,year,manufacturer__model,condition,cylinders,FUEL,...,status,transmission,VIN,drive,type,SEAT,color,LATITUDE,LONGITUDE,DATE
0,7.310538e+09,https://littlerock.craigslist.org/ctd/d/fayett...,NaN,https://littlerock.craigslist.org,$12900,NaN,NaN,NaN,NaN,NaN,...,clean,automatic,1N4AL3APXHC198689,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-21T15:40:56-0500
1,NaN,NaN,NaN,NaN,$,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,$,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7.314078e+09,https://inlandempire.craigslist.org/cto/d/rive...,inland empire,https://inlandempire.craigslist.org,$19500,1966.0,ford__econoline,excellent,6 cylinders,gas,...,clean,manual,NaN,NaN,pickup,NaN,red,33.8897,-117.3043,2021-04-28T15:22:46-0700
4,7.316251e+09,https://albuquerque.craigslist.org/ctd/d/albuq...,albuquerque,https://albuquerque.craigslist.org,$26590,2014.0,bmw__5 series 550i sedan 4d,good,NaN,other,...,clean,automatic,WBAKN9C54ED681587,rwd,sedan,NaN,white,35.1100,-106.6200,2021-05-03T10:21:25-0600

## Displaying the summary of the data type

In [146]:
#data type summary
print('\n\n')
print(df.dtypes)

id                     float64
URL                     object
REGION                  object
region URL              object
PRICE                   object
year                   float64
manufacturer__model     object
condition               object
cylinders               object
FUEL                    object
miles                  float64
odometer               float64
status                  object
transmission            object
VIN                     object
drive                   object
type                    object
SEAT                   float64
color                   object
LATITUDE               float64
LONGITUDE              float64
DATE                    object
dtype: object

## Dropping and Filling Data: proper naming.

In [147]:
# number of null
null_counts = df.isnull().sum()
print(null_counts)
#Dropping columns and rows where all values are null
df.dropna(how='all', inplace=True)
df.dropna(axis= 1, how='all', inplace = True)

id                      1569
URL                     1614
REGION                  1641
region URL              1582
PRICE                   1144
year                    1627
manufacturer__model     1604
condition               4626
cylinders               4252
FUEL                    1644
miles                   4234
odometer                7764
status                  1757
transmission            1657
VIN                     4301
drive                   3175
type                    1636
SEAT                   10285
color                   3147
LATITUDE                1712
LONGITUDE               1741
DATE                    1643
dtype: int64

In [148]:
df.drop(columns=['id', 'URL', 'REGION', 'region URL', 'VIN', 'LATITUDE', 'LONGITUDE', 'DATE'], inplace=True)
#dropping unneeded columns

In [149]:
odometerNull= df['odometer'].isnull().sum()
milesNull = df['miles'].isnull().sum()

if odometerNull > milesNull:
    df.drop(columns=['odometer'], inplace = True)
elif milesNull > odometerNull:
    df.drop(columns=['miles'], inplace = True)
    
df.head()

,PRICE,year,manufacturer__model,condition,cylinders,FUEL,miles,status,transmission,drive,type,color
0,$12900,NaN,NaN,NaN,NaN,NaN,123650.0,clean,automatic,NaN,NaN,NaN
1,$,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,$,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,$19500,1966.0,ford__econoline,excellent,6 cylinders,gas,88000.0,clean,manual,NaN,pickup,red
4,$26590,2014.0,bmw__5 series 550i sedan 4d,good,NaN,other,45266.0,clean,automatic,rwd,sedan,white

## Dropping Rows Using Threshold of Empty Cells

In [150]:
#Chceck number of null for each column. Drop with threshhold of 10
print(null_counts)
df.dropna(thresh=df.shape[1] - 10, inplace=True)
# df.head()

id                      1569
URL                     1614
REGION                  1641
region URL              1582
PRICE                   1144
year                    1627
manufacturer__model     1604
condition               4626
cylinders               4252
FUEL                    1644
miles                   4234
odometer                7764
status                  1757
transmission            1657
VIN                     4301
drive                   3175
type                    1636
SEAT                   10285
color                   3147
LATITUDE                1712
LONGITUDE               1741
DATE                    1643
dtype: int64

## Changing Columns Label

In [151]:
#Replace the whitespaces into underscore “_” and change all letters into small case letters. 
#You can use the str.replace() to the df.columns or use a lambda function to perform that task.
#Also replace the string __ (two underscore) into a single underscore in column manufacturer__model
df.columns = df.columns.str.replace(' ', '_').str.lower()

df.columns = df.columns.str.replace('__', '_')

# df.head()

## Working on the Manufacturer_model column

In [152]:
#Working on the manufacturer model. To split the manufacturer from model

df['manufacturer'] = df['manufacturer_model'].str.split('_').str[0]
df.drop(columns=['manufacturer_model'], inplace = True)
df.dropna(subset=['manufacturer'], inplace = True)
df.head()

,price,year,condition,cylinders,fuel,miles,status,transmission,drive,type,color,manufacturer
3,$19500,1966.0,excellent,6 cylinders,gas,88000.0,clean,manual,NaN,pickup,red,ford
4,$26590,2014.0,good,NaN,other,45266.0,clean,automatic,rwd,sedan,white,bmw
8,$12900,1990.0,good,8 cylinders,gas,98771.0,clean,automatic,4wd,SUV,blue,dodge
9,NaN,2014.0,NaN,NaN,other,NaN,clean,automatic,4wd,van,black,chevrolet
11,$27995,2019.0,NaN,NaN,other,38379.0,clean,automatic,fwd,pickup,silver,ford

## Working on the price column

In [153]:
#Remove character $ sign and , comma from Price Coluimn

df['price'] = df['price'].str.replace('$', '').str.replace(',', '')
#converting the data to numeric
df['price'] = pd.to_numeric(df['price'])
#dropping nule values
nan_indices = df[df['price'].isna()].index
df.drop(index=nan_indices, inplace=True)
#creating cad column
df['price_cad'] = 1.36 * df['price']
#lastly, dropping the column
df.drop(columns=['price'], inplace=True)
df.head()

,year,condition,cylinders,fuel,miles,status,transmission,drive,type,color,manufacturer,price_cad
3,1966.0,excellent,6 cylinders,gas,88000.0,clean,manual,NaN,pickup,red,ford,26520.0
4,2014.0,good,NaN,other,45266.0,clean,automatic,rwd,sedan,white,bmw,36162.4
8,1990.0,good,8 cylinders,gas,98771.0,clean,automatic,4wd,SUV,blue,dodge,17544.0
11,2019.0,NaN,NaN,other,38379.0,clean,automatic,fwd,pickup,silver,ford,38073.2
12,2019.0,good,8 cylinders,gas,22722.0,clean,other,4wd,pickup,brown,chevrolet,47042.4

## Reducing further Nan rows

In [154]:
#Reducing further NaN rows
#empty year, miles, fuel and status values are all to be dropped

print(df[['year', 'miles', 'fuel', 'status']].isnull().sum())
df.dropna(subset=['year', 'miles', 'fuel', 'status'], inplace=True)

print(df[['year', 'miles', 'fuel', 'status']].isnull().sum())

year       127
miles     2379
fuel       145
status     249
dtype: int64
year      0
miles     0
fuel      0
status    0
dtype: int64

## Workingg on the color column

In [155]:
#check the number of null in t he column color
print(df['color'].isnull().sum())
#find index of all nan and fill it with unknown

df['color'] = df['color'].fillna('unknown')
print(df['color'].isnull().sum())

#use value_counts() to check different car colours in dataset

color = df['color'].value_counts()

colorLess =color[color < 500].index

df.loc[df['color'].isin(colorLess), 'color'] = 'other'

print(df['color'].value_counts())

817
0
color
other      1700
white      1195
black       867
unknown     817
silver      637
Name: count, dtype: int64

## Working on the condition column

In [156]:
#column condition. Assume that any car data that does not have any info about its condition will have unknown value. Find and fill with unknown

df['condition']=df['condition'].fillna('unknown')
print(df['condition'].value_counts())

condition
good         1741
unknown      1726
excellent    1337
like new      275
fair          112
new            16
salvage         9
Name: count, dtype: int64

## Working on the cylinders column

In [157]:
#Cylinders column has a combination of number and text. Use value_counts() to see that the cylinders column has either in the form of X cylinders or others
#Assume most cars have 4, find all index and fill with 4 cylinders
print(df['cylinders'].value_counts())
df['cylinders'] = df['cylinders'].fillna('4 cylinders')
#remove the text 'cylinders' from the values
df['cylinders'] = df['cylinders'].str.replace('cylinders', '')
#drop rows that have 'others' in the cylinder
df = df[df['cylinders'] != 'other']
df.head()

cylinders
6 cylinders     1245
4 cylinders     1219
8 cylinders     1130
5 cylinders       21
10 cylinders      16
other             15
3 cylinders        5
12 cylinders       3
Name: count, dtype: int64

,year,condition,cylinders,fuel,miles,status,transmission,drive,type,color,manufacturer,price_cad
3,1966.0,excellent,6,gas,88000.0,clean,manual,NaN,pickup,other,ford,26520.0
4,2014.0,good,4,other,45266.0,clean,automatic,rwd,sedan,white,bmw,36162.4
8,1990.0,good,8,gas,98771.0,clean,automatic,4wd,SUV,other,dodge,17544.0
11,2019.0,unknown,4,other,38379.0,clean,automatic,fwd,pickup,silver,ford,38073.2
12,2019.0,good,8,gas,22722.0,clean,other,4wd,pickup,other,chevrolet,47042.4

## Remove the remaining NaN and save the cleaned File

In [158]:
#Use dropna function to drop remaining 

df.dropna(inplace = True)
df.reset_index(drop=True, inplace=True)
df.to_csv('Lab1_cleaned_ILi688.csv', index=False)